<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
<title>Inspirational and Motivational Speaker Rosemary Pekar - Kick But</title> 
<meta name="Author" CONTENT="First Step Communications"> 
<meta name="keywords" content="2AY,Accredited Speaker,ASM,But kicker,ButKicking Enterprises,free,Health,Human Development Consultant,keynotes,Leadership,Life Therapist,Lifestyle,Money Back Guarantee,Motivation,National Speakers Association of Australia,Negotiation,New South Wales,NSAA,NSW,Personal Development,Retail Theft,Rosemary Pekar,Success,The Art of Powerful Living,Time to Kick But,Victoria"> 
<meta name="description" content="Kick But With Rosemary Pekar - the absolute leader in changing minds, producing powerful and passionate people. Rosie is an enthusiastic, empowering and inspirational speaker."> 
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"> 
<style type="text/css"> 
BODY { font-family: verdana, arial, helvetica, sans-serif; font-size: 10pt; margin: 0 }
table
{
border:1px solid RGB(0, 0, 0);
background-color: #cccccc;
}
P { style="width : 700px; border : none;" font-family: verdana, arial, helvetica, sans-serif; font-size: 10pt }
H1 { font-family: verdana, arial, helvetica, sans-serif; font-size: 16pt }
H2 { font-family: verdana, arial, helvetica, sans-serif; font-size: 14pt }
H3 { font-family: verdana, arial, helvetica, sans-serif; font-size: 12pt }
H4 { font-family: verdana, arial, helvetica, sans-serif; font-size: 10pt }
UL { font-family: verdana, arial, helvetica, sans-serif; font-size: 10pt }
OL { font-family: verdana, arial, helvetica, sans-serif; font-size: 10pt }
TD { font-family: verdana, arial, helvetica, sans-serif; font-size: 10pt }
TH { font-family: verdana, arial, helvetica, sans-serif; font-size: 10pt }
BLOCKQUOTE { font-family: verdana, arial, helvetica, sans-serif; font-size: 10pt }
.smalltext { font-family: verdana, arial, helvetica, sans-serif; font-size: 9pt }
</style> 
</head> 
<body bgcolor="#FFFFFF"> 
<div><img src="http://alpine360hp.com/prospects/images/Logo.png" width="200px" height="100px"></div>
<div>
--BODY--
</div>
</body></html> 
 